from pydantic_settings import BaseSettings
from typing import List


class Settings(BaseSettings):
    TOKEN: str
    DATABASE_URL: str
    ADMINS: List[int] = []

    class Config:
        env_file = ".env"
        env_file_encoding = "utf-8"


settings = Settings()

trole = """
в очередной раз всоси мой хуй встань сука наконец то на колени и отсоси мой боговидный пенис шо ты тут нахуй морозишься долбаеб тупой пока ты там нахуй своими вонючеми пальцами ебашишить по клавиатуре в надежде что выдал мне отпор я тут тупором руки твоей мертвой матери ебашу ты видимо хочешь продолжение всего этого мать тебе ебашу тут как последнюю шлюху попытайся тут уйти от моего хуя слабый и шаблоны наконец убери и начинай мой хуй тупо масировать и делать мне масаж я тебе фармашку ебаному щас буду лоб выворачивать на круговые  предметы тупо чтобы ты ошутил насколько ты попал тут ты понимаешь что тут являешься слабым сыном хуйни который не способен как то давать мне отпор я всемогущий тут одним лишь взмахом ебашу тебя ебаного позорника я же туту тебя слабому сыну бляди куртизанки щас начну пенисом ебашить твое косое рыло ты понимаешь это или нет дерявый сын дерьма не способный ни к чему тупо своим хуем тебе мать буду пинать ты понимаешь или нет это ам ну тут попытайся не всосатть моего хуя я же тебе тут ебаному дерьмо отбросу щас патлы буду своим хуем ебашить ты понял меня ебанат тупой мерзкий сын бляди тут у моего пениса попробуй не всосатья же тут же начну своим хуем тебе башку тупо боксировать ты понял меня или нет мало кому знакомый пидр я тут тупо тебя буду использовать как секс машину ебашить тебя до потери пульса твоего до потери кровотоков которые течут внутри тебя ты малоимущий сын позорника тут попробуй не выдашь мне отпор я тебе сука тут устрою погром пизды твоей матери я же тебя тут нахуй вытрахаю ты шаблонный эксперт на постоянной основе сука тут у моего пенсила юзаешь шаблоны чтобы не схваттить в свое мерзкое еблище сперы а ну тут соси фаршмак ебаный дерьмоебливый хуесос с афтроированием ебасоса я же своим пенисом дойду до того места где ты даже не ебал я тут нахуй своим пенисом проникну в мозг твоей ебаной жизни и начну превращать в кашу твои мозги сука чтобы ты тупо не ебал что ты творишь и зачем проживаешь на данной планете ты слабейший сын бляди тут у моего хуя попробуй только юзать шаблоны я тут же начну тупо ебашить тебя омерзительного пидора у тебя же тут нахуй на хватит фантазии чтобы выдать мне какой то отпор ты тупо щас сдохнешь у моего пениса мы будем набирать обороты в объеме до тех пор пока твоя мертвая матуха не сдохнет от передоза спермы ты дегенеративный сын дерьма я щас твоей матери ука тут попытайся сбежать с моего пениса неивезстный никому пидор я внатуре щас перестану жалеть твою мертвую мать и начну тупо на сильном ебашить ее рот как только я начну ускоряться и своим хуем начну истреблять тушки твоей мертвой семейки ты понимаешь что твоя головка тут не выдержит моего хуя ты слабоумный пидорас который тут ели ели дышит у моего фаниса устрой тут какое либо состязание для своего мозга иначе мой хуй начнет ебашить тебя без проблем я же тут нахуй самый всемогущий ты сдохнешь после данного сообещения потому что я перестану жалеть тебя ебаного отброса чисто у моего пениса дыхнет и не хочешь как то уходиь ну же давай тут попробуй отвернуться от моего хуя слабый сын помета тут внатуре ебашу твою мертвую семейк уи даже на том свете я буду своим пенисом мучать их и не прзволять как то им там проживать их души будут все время помнить меня великого человека я тут своим пенисом тебе долбаебу ебаному щас буду показывать всю силу ты тут внатуре куда погнал с моего хуя долбаеб внатуре думаешь чт я как то буду тебя жалеть или что у тебя же тупо тут фантазии не хватит чтобы бороться с моим хуем ты же должен это понимать твоя мертвая маман всем сердцем надеется что ты остынешь и накоконец станешь рабом моего боговидного пенса я же даже тут не спешу ты сидишь потеешь в поиске шаблоннов я твою мать тут криворукую вытрахаю ты понял меня или нет дерьмо объект твоя голова это как мишень которую я буду ебашить тут своим хуем мой хуй считай это дротики которые тебе щас череп тут на сквозь готов просверлить ты малоизвестный кому долбаеб с отклонениям я чисто тут своим пенисом тебе черному мухтару покажу какого тут мой хуй как то не слушаться ты понимаешь что я своим хум скоро перестану как то сдерж
""".split()


async def is_admin(id: int) -> bool:
    if id in settings.ADMINS:
        return True
    return False
